{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;database=IdentityManager;Trusted_Connection=True;Encrypt=false"
    },
    "MailJet": {
        "ApiKey": "86b28569cb2ba59a89cb4ef42e6d6d31",
        "SecretKey": "d74cde2e6b67ae071bed139e3980b53f"
    }

}
