{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;database=IdentityManager;Trusted_Connection=True;Encrypt=false"
    },
    "MailJet": {
        "ApiKey": "YourApiKeyMailJet",
        "SecretKey": "YourSecretKeyMailJet"
    }

}
